var MedicineType = {
    View: {
        Table_OnlyHeader: function () {
            var table = $('<table class="table-bordered table-responsive col-md-12"></table>')
            var thead = $('<thead></thead>')
            var tr = $('<tr><th>A</th><th>B</th><th>C</th></tr>')
            thead.append(tr)
            table.append(thead)
            return table
        },
        Container: function () {
            var divTable = $('<div class="table-responsive col-md-12">\
                            </div>');
            var header = $('<h3></h3>')
            divTable.append(header)
            return divTable.append(this.Table_OnlyHeader)
        }
    },

    CreateMedicineTypeListItem: function ($div, callback) {
        $div.append(this.View.Container())
        
        return callback(this.View.Container())
    },

    PrintHeader: function () {
        this.find("h3").append("")
    }
}
                      
var data = ['pain killer', 'antacid', 'antibacteria']
                        
for (var i = 0; i < data.length; i++) {
    MedicineType.CreateMedicineTypeListItem($("#listMedicine"), function (container) {
        if (container.find("table").length>0) {
            console.log("found")
            container.append()
        }
    })
}           
 
    function CreateCardForTable(strMedicineType) {
        var rowMatchHeight = $('<div class="row match-height"></div>');
        var row = $('<div class="col-xs-12"></div>')
        var card = $('<div class="card" style="border: 1px solid #d4d4d4"></div>');
        var cardHeader = $('<div class="card-header">\
                                <h4 class="card-title">' + strMedicineType + '</h4>\
                                <a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>\
                                <div class="heading-elements">\
                                     <ul class="list-inline mb-0">\
                                        <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>\
                                     </ul>\
                                </div>\
                            </div>');
        var cardBody = $('<div class="card-body collapse in"></div>')
        var cardBlock = $('<div class="card-block p-0"></div>')
        var divTable = $('<div class="table-responsive"></div>');

        cardBlock.append(divTable)
        cardBody.append(cardBlock)
        card.append(cardHeader).append(cardBody)
        row.append(card)
        rowMatchHeight.append(row)
        return rowMatchHeight;
    }

    function CreateTableHeader() {
        var table = $('<table class="table table-bordered" style="margin-bottom: 0">\
                        <thead>\
                            <tr>\
                                <th>Medicine</th>\
                                <th>Description</th>\
                                <th>Units</th>\
                                <th>Dose</th>\
                                <th>Dose Priority</th>\
                                <th>Days</th>\
                                <th>Total Units</th>\
                                <th>Delete</th>\
                            </tr>\
                        </thead>\
                     </table>')
        return table;
        //CreateCardForTable().find(".table-responsive").append(table)
    }

