<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="script\lib\bootstrap-3.3.7-dist\css\bootstrap.css">
    <link rel="stylesheet" href="script\lib\font-awesome\css\font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="container-fluid">

    <div class="row">
        <div class="col-md-2">
            <h2>Input list</h2>
            <select
                id="inputDataList"
                style="height: 400px;"
                multiple
                ></select>
        </div>
        <div class="col-md-10">
            <h2>Unit Operation</h2>
            <select id="choiceUnitOperation"></select>
            <h2>Unit Operarion result</h2>
            <div id="outputDataList"></div>
            <h2>Aggregation Operation</h2>
            <select id="choiceAggragationOperation"></select>
            <h2>Aggregation result</h2>
            <div id="outputDataAggragate" multiple></div>
        </div>
    </div>

    <script src="script/lib/jquery-2.2.3.min.js"></script>
    <script src="script/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <!-- Functional application for simple data processing -->
    <script src="script/churner_app.js" defer></script>
</body>
</html>
