﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Country List</title>
	<style>
		#CountryList_ul_div {
			background-color: burlywood;
			float: left;
			width: 30%;
		}
			#CountryList_ul_div ul{
				margin: 5px;
			}
		
		#CountryList_tagcloud_div {
			width: 70%;
			float: right;
			display:block;
			vertical-align: top;
		}

			#CountryList_tagcloud_div span {
				display: inline-block;
				padding: 5px;
				margin: 1px;
				text-decoration: none;
			}
			#CountryList_tagcloud_div span:hover {
				border: 4px solid yellow;
				padding: 2px;
				margin: 0px;
			}
	</style>
	<!--
		/*
		GetCountryListNode_impl_XX functions accept a json object consisting of
		a member CountryList of trpe array, each member of which iss
		object with 2 string members name and code.

		CountryListData is where this data is.
		*/
	-->
	<script src="CountryListData.js"></script>
	<script src="CountryList.js"></script>
</head>
<body>
	<h3>Country List</h3>
	<div id="CountryList_select_div">
		<div>
			Current Selection: <span id="SelectedCountryCode"></span>
		</div>
	</div>
	<div id="CountryList_ul_div">

	</div>
	<div id="CountryList_tagcloud_div">

	</div>
	<script language="javascript">
		var eltCountryList_select_div = document.getElementById('CountryList_select_div');
		var eltCountryList_ul_div = document.getElementById('CountryList_ul_div');
		var eltCountryList_tagcloud_div = document.getElementById('CountryList_tagcloud_div');

		eltCountryList_select_div.appendChild(
			GetCountryListNode_impl_select(CountryListJSONObject)
		);
		eltCountryList_select_div.getElementsByTagName('select')[0].onchange = function (e) {
			document.getElementById('SelectedCountryCode').innerHTML = e.target.value;
		};
		eltCountryList_ul_div.appendChild(
			GetCountryListNode_impl_ol(CountryListJSONObject)
		);
		eltCountryList_tagcloud_div.appendChild(
			GetCountryListNode_impl_tagcloud(CountryListJSONObject)
		);

	</script>
</body>
</html>
